<!DOCTYPE html>
<html>
 <head>
  <title>HackerNews</title>
  <link rel="stylesheet" href="css/style.css"></link>
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="js/script.js"></script>
 </head>
 
 <body ng-app="myApp" ng-controller="newsController">
   <h3 ng-hide="Y_CROS">Check if your browser is disabling CROS
      <a href="https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi">
        Plugin for chrome to enable CROS
      </a>
   </h3>

  <div class="full">
    <div class="each" ng-repeat="i in myData">
       <div class="head">
          <div class="each-head">By:{{i.by}}</div>
          <div class="each-head">Type:{{i.type}}</div>
          <div class="each-head">Score:{{i.score}}</div>
          <div class="each-head">{{i.time}}</div>
       </div>
       <div class="body">     
          <div>{{i.title}}</div>
          <div><a href="{{i.url}}">{{i.url}}</a></div>
       </div>
    </div> 
  </div>
 </body>	
</html>
